# leeterview-backend

./: .gitignore  Dockerfile  Jenkinsfile  Program.cs  README.md  appsettings.json  backup  commitlint.config.js  leeterview-backend.csproj  leeterview-backend.http  package-lock.json  package.json
Controllers/: ArticleController.cs  S3Controller.cs  UsersController.cs
DTOs/: ApiResonse.cs  ArticleRequest.cs  ArticleSearchCriteria.cs  LabelRequest.cs  UpdateArticleRequest.cs  UpdateAvatarRequest.cs  UpdateUserProfileReques.cs
Data/: ApplicationDbContext.cs  CategoryRepository.cs  ICategoryRepository.cs
Migrations/: 20250118115325_InitialCreate.Designer.cs  20250118115325_InitialCreate.cs  20250122203925_InitialCreate.Designer.cs  20250122203925_InitialCreate.cs  20250123104319_AddNewChanges.Designer.cs  20250123104319_AddNewChanges.cs  20250123213242_updateUserTable_20250124.Designer.cs  20250123213242_updateUserTable_20250124.cs  20250124134656_createArticleLabelTable_202501242145.Designer.cs  20250124134656_createArticleLabelTable_202501242145.cs  20250126120019_AddArticleTable_202501261956.Designer.cs  20250126120019_AddArticleTable_202501261956.cs  20250126194109_AddUserAdditionalFields_202501270340.Designer.cs  20250126194109_AddUserAdditionalFields_202501270340.cs  ApplicationDbContextModelSnapshot.cs
Models/: Article.cs  ArticleLabel.cs  User.cs
Properties/: launchSettings.json
Services/: S3Controller.cs
